# SpringDataRestExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jcg/examples/entity/: Person.java
src/main/java/com/jcg/examples/repo/: PersonRepo.java
src/main/java/com/programmingfree/springservice/: Config.java  Task.java  TaskRepository.java
src/main/webapp/: index.jsp
src/main/webapp/DnD/: index-1.html  index.html  tasks.html
src/main/webapp/DnD- Individual License$1,495/: DragDropTouch.html  index.html  index2.html
src/main/webapp/DnD- Individual License$1,495/DragDropTouch_files/: DragDropTouch.js  wijmo.angular.min.js  wijmo.grid.filter.min.js  wijmo.grid.grouppanel.min.js  wijmo.grid.min.js  wijmo.input.min.js  wijmo.min.css  wijmo.min.js  wijmo.olap.min.js
src/main/webapp/DnD/index_files/: 57329  C6AILKT.json  carbon.js
src/main/webapp/WEB-INF/: appServlet-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/c1/: respcalc1.html  respcalc1.js  restcalc1.css
src/main/webapp/c2/: respcalc1.html  respcalc1.js  restcalc1.css
src/main/webapp/cdb/js/: app.js
src/main/webapp/css/: style.css  styleA4.css  styleA5.css  styleA6.css  styleA7.css
src/main/webapp/db/: app.js
src/main/webapp/jdb/: index.html
src/main/webapp/jdb/js/: app.js
src/main/webapp/js/: app.js
src/main/webapp/pdb/: index.html
src/main/webapp/pdb/js/: app.js
